practice.env=1
practice.loggingRoot=practice/logs
practice.loggingLevel=info
practice.encoding=utf-8
db.dirverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=admin1234